.fotobio {
  position:relative;
	width:15%;
	height:auto;
	max-width:15%;
	align: top;
	float: left !important;
	margin:-10px 15px 0 10px !important;
	/*
	-webkit-clip-path: inset(3px 3px 3px 3px);
  	clip-path: inset(3px 3px 3px 3px);
	*/
}

.textobio {
	font-size:1em;
	padding:15px !important;
	color:#ffffff;
}

#boxbio, .boxbio, #ana {
	width:68%;
	float:left;
	border: 0px solid #B71C1C;
	background:#333134;
}

#ana .fotobio {
	content: url(https://bit.ly/3oKPAFb);
}

#ana .bio:before {
	content: "professora da ufpb";
	color:#fff;
}

.compartilhe {
	width:28%;
	float:right;
	border: 0px solid #B71C1C;
	background:#f5f5f5;
	padding:0px;
}

.compartilhe:before {
	content:'COMPARTILHE';
	border-bottom: 1px solid #B71C1C;
	margin: 0 auto;
	text-align:center;
}
